Views/AddQuest.xaml

<UserControl x:Class="WPFShapBot.Views.AddQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShapBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox  Grid.Column="0" ItemsSource="{Binding que}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBlock Text="Вопрос" />
            <TextBox Text="{Binding txt, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddCommand}"  Width="90">Добавить</Button>
            <Button Command="{Binding DelCommand}"  Width="90">Удалить</Button>


        </StackPanel>
    </Grid>
</UserControl>
