Views/UserControl1.xaml

<UserControl x:Class="WPFShapBot.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShapBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Content="/\" Height="50" Width="70" Command="{Binding Up}" Grid.Column="1" Margin="10 100 10 300">

        </Button>
        <Button Content="\/" Command="{Binding Down}"  Height="50" Width="70" Grid.Column="1" Margin="10,153,10,247">

        </Button>


        <StackPanel Grid.Column="2" >
            <TextBlock Text="Кнопки" />
            <TextBox Text="{Binding txt, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Command="{Binding AddCommand}"  Width="90">Добавить</Button>
            <Button Command="{Binding DelCommand}"  Width="90">Удалить</Button>
        </StackPanel>
        <ListBox Margin="10 100 10 10"   SelectedItem="{Binding x}"   Grid.Column="2" ItemsSource="{Binding que}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0">
            <StackPanel Background="White" Margin="10,0,30,0"  VerticalAlignment="Center" Height="431">

                <Label Foreground="Black" FontSize="20"  Content="Документы с вопросами" ></Label>

                <ScrollViewer Background="White"  Margin=" 10 20 30 40" Height="348">

                    <StackPanel >
                        <!--<TextBlock  FontFamily="Franklin Gothic Medium" Text="{Binding Title}" Margin="10" FontSize="70" FontWeight="Normal"/>-->
                        <StackPanel Margin="20 0" >
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Name}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="110" Height="300">
                                            <StackPanel>
                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>

                                                    <Button Height="90" Command="{Binding DataContext.Search, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding StringPath}">
                                                        <Button.Background>
                                                           <ImageBrush  ImageSource="/js.png" />

                                                            
                                                        </Button.Background>
                                                    </Button>
                                                </Border>
                                                <TextBlock Margin="1" Text="{Binding Name, StringFormat={}{0:C}}" Foreground="Black" FontSize="12" FontFamily="Franklin Gothic Medium"/>

                                                <!--Price-->
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
