Views/UserControl2.xaml

<UserControl x:Class="WPFShapBot.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShapBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <ListBox  Grid.Column="0" ItemsSource="{Binding que}" Margin="0,41,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.ColumnSpan="2" Margin="444,0,0,0" >
            <TextBlock Text="Действия на кнопки" />
          
            <ComboBox Width="277">
                <ComboBoxItem>
                    <TextBlock Text="Показать"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  Text="Отправить"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Перенаправить"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Команды"/>
            <ListBox ItemsSource="{Binding Com}" Height="132" Width="322" RenderTransformOrigin="0.486,0.533">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Button Command="{Binding DataContext.Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Content="{Binding Path=Text}" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding vs}" Height="71" Width="324">

            </ListBox>
            <TextBox Text="{Binding txt, UpdateSourceTrigger=PropertyChanged}" Width="183" />
            <Button Command="{Binding AddCommand}"  Width="90">Добавить</Button>
            <Button Command="{Binding DelCommand}"  Width="90">Удалить</Button>
            <ListBox ItemsSource="{Binding JS}" Height="100" Width="324"/>


        </StackPanel>
        <Label Content="Кнопки" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
    </Grid>
</UserControl>
